<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Organising Geospatial Standards</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#1B6ACB" vlink="#15539E" alink="#1B6ACB">
<script>
loc = window.location;
m = loc.toString().match("img([0-9]*).html");
page = Number(m[1]);
document.onkeydown = function(e) {
    switch(e.which) {
    case 37: // left
	if(page > 1){
	    window.location = "img"+(page-1)+".html";
	}
        break;
	
    case 39: // right
	if(page < 26){
	    window.location = "img"+(page+1)+".html";
	};
        break;
	
    default: return; // exit this handler for other keys
    }
    e.preventDefault(); // prevent the default action (scroll / move caret)
};
</script>
<body text="#000000" bgcolor="#FFFFFF" link="#1B6ACB" vlink="#15539E" alink="#1B6ACB">
<center>
<a href="index.html"><img src="first.png" border=0 alt="First page"></a> <a href="img13.html"><img src="left.png" border=0 alt="Back"></a> <a href="img15.html"><img src="right.png" border=0 alt="Continue"></a> <a href="img26.html"><img src="last.png" border=0 alt="Last page"></a> </center><br>
<center><img src="img14.png" alt=""></center>
<h3>Notes:</h3><br>

<p><p>In the spatial data domain we build on a lot of fundamental research and standards, and its on those that most of the workshop sheets today will build upon. At the lowest level, the “Simple Features Specification” is a data structure for geometric objects that can be used to represent geographical entities as points, lines and polygons. This standard is published by the Open Geospatial Consortium, which includes most of the major corporate users of spatial data, because its in their interest to be interoperable.</p>

</p>
</body>
</html>