<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Slide 1</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#1B6ACB" vlink="#15539E" alink="#1B6ACB">
  <script>
document.onkeydown = function(e) {
    switch(e.which) {
    case 37: // left
	window.location = "index.html";
        break;
	
    case 39: // right
	window.location = "img1.html";
        break;
	
    default: return; // exit this handler for other keys
    }
    e.preventDefault(); // prevent the default action (scroll / move caret)
};
</script>
<center>
<img src="first-inactive.png" border=0 alt="First page"> <img src="left-inactive.png" border=0 alt="Back"> <a href="img1.html"><img src="right.png" border=0 alt="Continue"></a> <a href="img26.html"><img src="last.png" border=0 alt="Last page"></a> </center><br>
<center><img src="img0.png" alt=""></center>
</body>
</html>
